Algoritmo "cinema"
// Disciplina   : Lógica de Programação
// Professor   : Elson
// Descrição   : Idade
// Autor(a)    : Pedro Carvalho
// Data atual  : 27/03/2024
Var
//
Nome:caracter
AnoAtual, AnoNasc:inteiro
Idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("informe seu nome: ")
leia (Nome)
escreva ("informe o ano Atual: ")
leia (AnoAtual)
escreva ("informe o ano de nascimento: ")
leia (AnoNasc)
Idade <- AnoAtual - AnoNasc
escreval ("Seu nome é: ", Nome)
escreval ("sua idade é: ", Idade)
Fimalgoritmo