Algoritmo "contas"
// Disciplina   : Lógica de Programação
// Professor   : Elson
// Descrição   : Contas
// Autor(a)    : Pedro Carvalho
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
ValA, ValB: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Informe o primeiro número: ")
 leia (ValA)
 escreva("Informe o segundo número: ")
 leia (ValB)

 escreval("resultado da Soma: ",ValA + ValB)
 escreval("resultado da Subtração: ",ValA - ValB)
 escreval("resultado da Multiplicação: ",ValA * ValB)
 escreval("resultado da Divisão: ",ValA / ValB)
 escreval("resultado da Divisão Inteira: ",ValA div ValB)
 escreval("resto: ",ValA % ValB)
 escreval("resultado da Exponenciação real: ",ValA ** ValB)
 escreval("resultado da Exponenciação inteira: ",ValA ^ ValB)
Fimalgoritmo